# springcloud_for_noob

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wuwudeqi/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/wuwudeqi/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/wuwudeqi/configclient/: ConfigClientApplicationTests.java
config-repo/: spring-cloud-config-dev.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/wuwudeqi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wuwudeqi/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/wuwudeqi/eurekaha/: EurekaHaApplication.java
eureka-ha/src/main/resources/: application.yml
eureka-ha/src/test/java/com/wuwudeqi/eurekaha/: EurekaHaApplicationTests.java
eureka-hi/: pom.xml
eureka-hi-ha/: pom.xml
eureka-hi-ha/src/main/java/com/wuwudeqi/eurekahiha/: EurekaHiHaApplication.java
eureka-hi-ha/src/main/resources/: application.yml
eureka-hi-ha/src/test/java/com/wuwudeqi/eurekahiha/: EurekaHiHaApplicationTests.java
eureka/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
(+11 files in other folders)
