server.port = 8771
spring.application.name = spring-cloud-config-client
management.endpoints.web.exposure.include=refresh
spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.bus.enabled=true